[access_common]
EXTRACT-From,SquidDateTime,RequestType,Request,ReturnCode,ReturnSize = ^(?P<From>[^ ]+)\s+\-\s+\-\s+(?P<SquidDateTime>\[\d+\/\w+\/\d+:\d+:\d+:\d+\s+\-\d+\])\s[^ \n]*"(?P<RequestType>\w+)\s+(?P<Request>[^]+)[^"\n]*)"\s+(?P<ReturnCode>\d+)\s+(?P<ReturnSize>\d+)
